#env
ENV=development
BASE_URL_API=http://localhost:3333
BASE_URL_WEB=http://localhost:3000

# json web token
JWT_EXPIRES_IN=24h
JWT_PRIVATE_KEY=5c8499aa138425ff56766782eac8bf67

# hash
HASH_SALT=8

# postgress
DATABASE_URL=
PG_DATABASE=agenda-database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=d3vDevel0per

# cache
CACHE=redis

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# mail
MAIL_DRIVER=ethereal

# smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
